# ============================================================
# .env.development — 개발 환경 설정
#
# 적용 시점: npm run dev 실행 시 자동 로드
# 우선순위:  .env < .env.development < .env.development.local
#
# 규칙:
#   - 반드시 VITE_ 접두사로 시작해야 브라우저 코드에 노출됩니다.
#   - 접두사 없는 변수는 Node.js(Vite 내부)에서만 사용 가능합니다.
#   - 이 파일은 git에 커밋해도 됩니다. (비밀 정보 제외)
#   - 비밀 정보(토큰, 비밀번호)는 .env.development.local에 보관하세요.
# ============================================================

# API 서버 기본 URL (Spring Boot 로컬 개발 서버)
VITE_API_BASE_URL=http://localhost:8080

# 앱 실행 환경 레이블 (UI 표시용)
VITE_APP_ENV_LABEL=개발 서버
